<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        
    </PropertyGroup>

    <ItemGroup>
      <None Remove="resources\libIO.SDK.so" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="resources\IO.SDK.dll" />
      <Content Include="resources\IO.SDK.exp" />
      <Content Include="resources\IO.SDK.lib" />
      <Content Include="resources\libIO.SDK.so">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="resources\IO.SDK.dll" />
      <None Remove="resources\IO.SDK.exp" />
      <None Remove="resources\IO.SDK.lib" />
    </ItemGroup>

</Project>
