<?xml version="1.0"?>
<Project>
    <ItemGroup Condition=" '$(OS)' == 'WINDOWS_NT'">
        <Content Include="$(MSBuildThisFileDirectory)..\runtimes\windows10-x64\IO.SDK.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>%(FileName)%(Extension)</Link>
        </Content>
        <Content Include="$(MSBuildThisFileDirectory)..\runtimes\windows10-x64\IO.SDK.lib">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>%(FileName)%(Extension)</Link>
        </Content>
        <Content Include="$(MSBuildThisFileDirectory)..\runtimes\windows10-x64\IO.SDK.exp">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>%(FileName)%(Extension)</Link>
        </Content>
    </ItemGroup>
    <ItemGroup Condition=" '$(OS)' == 'UNIX'">
        <Content Include="$(MSBuildThisFileDirectory)..\runtimes\linux-x64\libIO.SDK.so">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>%(FileName)%(Extension)</Link>
        </Content>
    </ItemGroup>
</Project>