# Astrodynamics.Net

./: CONTRIBUTING.md  IO.Astrodynamics.sln  IO.Astrodynamics.sln.DotSettings  IO.SDK.Net.sln  README.md  SECURITY.md
IO.Astrodynamics/: API.cs  Constants.cs  Coordinate.cs  Enumeration.cs  IO.Astrodynamics.csproj  IO.Astrodynamics.nuspec  IO.SDK.Net.nuspec  IO.SDK.Net.targets  InertialFrame.cs  InstrumentShape.cs  OccultationType.cs  Parameters.cs
IO.Astrodynamics.CLI/: Helpers.cs  IO.Astrodynamics.CLI.csproj  Program.cs
IO.Astrodynamics.CLI/Commands/: BodyInformationCommand.cs  EphemerisCommand.cs  EpochConverterCommand.cs  FrameConverter.cs  FrameConverterCommand.cs  GeometryFinderCommand.cs  OrbitalParametersConverterCommand.cs  OrientationCommand.cs  PropagateCommand.cs  TestsCommand.cs  TimeConverterCommand.cs
IO.Astrodynamics.Tests/: APITest.cs  Constants.cs  IO.Astrodynamics.Tests.csproj  Performance.cs  TestHelpers.cs
IO.Astrodynamics.Tests/Body/: BarycenterTests.cs  CelestialBodyTests.cs  ClockTests.cs  EngineTests.cs  FuelTankTests.cs  GravitationalAccelerationTest.cs  InstrumentTests.cs  PayloadTests.cs  SpacecraftInstrumentTests.cs  SpacecraftTests.cs  StarTests.cs
IO.Astrodynamics.Tests/Coordinates/: AzimuthRangeTests.cs  EquatorialTests.cs  PlanetocentricTests.cs  PlanetodeticTests.cs
IO.Astrodynamics.Tests/Cosmographia/: ExporterTests.cs
IO.Astrodynamics.Tests/Frame/: FrameTests.cs
IO.Astrodynamics.Tests/Integrator/: GravityTests.cs  VVIntegratorTests.cs
IO.Astrodynamics.Tests/Maneuvers/: ApogeeHeightManeuverTests.cs  ApsidalAlignmentManeuevrTests.cs  CombinedManeuverTest.cs  InstrumentPointingAttitudeTests.cs  LaunchTests.cs  NadirAttitudeTests.cs  PerigeeHeightManeuverTests.cs  PhasingManeuverTests.cs  PlaneAlignmentManeuverTests.cs  ProgradeAttitudeTests.cs  ReleaseManeuverTests.cs  RetorgradeAttitudeTests.cs  TsiolkovskiTests.cs  ZenithAttitudeTests.cs
IO.Astrodynamics.Tests/Math/: LagrangeTests.cs  LegendreTests.cs  MatrixTests.cs  QuaternionTests.cs  Vector3Test.cs
IO.Astrodynamics.Tests/Mission/: CelestialBodyScenarioTests.cs  MissionTests.cs  ScenarioTests.cs  SpacecraftInstrumentTests.cs  SpacecraftScenarioTests.cs
IO.Astrodynamics.Tests/OrbitalParameters/: EquinoctialElementsTests.cs  KeplerianElementsTests.cs  StateOrientationTests.cs  StateVectorTests.cs  TLETests.cs
IO.Astrodynamics.Tests/Propagator/: BodyPropagatorTests.cs  SpacecraftPropagatorTests.cs
IO.Astrodynamics.Tests/Propagators/: PropagatorTests.cs  SpacecraftPropagatorTests.cs
IO.Astrodynamics.Tests/Surface/: LaunchSiteTests.cs  SiteTests.cs
IO.Astrodynamics.Tests/Time/: DateTimeTest.cs  WindowTests.cs
IO.Astrodynamics/Body/: Barycenter.cs  Body.cs  CelestialBody.cs  CelestialItem.cs  GeopotentialCoefficient.cs  GeopotentialGravitationalField.cs  GeopotentialModelParameters.cs  GeopotentialModelReader.cs  GravitationalField.cs  ILocalizable.cs  LagrangePoint.cs  Star.cs
IO.Astrodynamics/Converters/: ProfilesConfiguration.cs
IO.Astrodynamics/Coordinates/: AzimuthRange.cs  Equatorial.cs  Geodetic.cs  Horizontal.cs  Planetocentric.cs  Planetodetic.cs
IO.Astrodynamics/Cosmographia/: CosmographiaExporter.cs
IO.Astrodynamics/DTO/: ApogeeHeightChangingManeuver.cs  ApsidalAlignmentManeuver.cs  AzimuthRange.cs  BodyVisibilityFromSiteConstraint.cs  ByDayConstraint.cs  ByNightConstraint.cs  CelestialBody.cs  CombinedManeuver.cs  ConicElements.cs  DistanceConstraint.cs  EngineDTO.cs  EquinoctialElements.cs  FrameTransformation.cs  FuelTank.cs  Geodetic.cs  InFieldOfViewConstraint.cs  Instrument.cs  InstrumentPointingToAttitude.cs  Launch.cs  NadirAttitude.cs  OccultationConstraint.cs  OrbitalPlaneChangingManeuver.cs  Payload.cs  PerigeeHeightChangingManeuver.cs  PhasingManeuver.cs  Planetocentric.cs  ProgradeAttitude.cs  RaDec.cs  RetrogradeAttitude.cs  Scenario.cs  Site.cs  Spacecraft.cs  StateOrientation.cs  StateVector.cs  TLEElements.cs  Vector3D.cs  Window.cs  ZenithAttitude.cs
IO.Astrodynamics/Exceptions/: ExceptionBase.cs  InsuffisantFuelException.cs
IO.Astrodynamics/Frames/: Frame.cs
IO.Astrodynamics/Maneuver/: ApogeeHeightManeuver.cs  ApsidalAlignmentManeuver.cs  Attitude.cs  CombinedManeuver.cs  ImpulseManeuver.cs  InstrumentPointingToAttitude.cs  Launch.cs  LaunchWindow.cs  LowThrustManeuver.cs  Maneuver.cs  NadirAttitude.cs  PerigeeHeightManeuver.cs  PhasingManeuver.cs  PlaneAlignmentManeuver.cs  ProgradeAttitude.cs  RetrogradeAttitude.cs  ZenithAttitude.cs
IO.Astrodynamics/Math/: Lagrange.cs  Legendre.cs  Matrix.cs  Plane.cs  Quaternion.cs  SphericalHarmonics.cs  Vector3.cs  VectorExtension.cs
IO.Astrodynamics/Mission/: Mission.cs  OccultationResult.cs  Scenario.cs  ScenarioSummary.cs
IO.Astrodynamics/Models/: Constants.cs
IO.Astrodynamics/OrbitalParameters/: EquinoctialElements.cs  KeplerianElements.cs  OrbitalParameters.cs  StateOrientation.cs  StateVector.cs  TLE.cs
IO.Astrodynamics/PDS/: PDSBase.cs  PDSConfiguration.cs
IO.Astrodynamics/Physics/: AtmosphericModel.cs  EarthAtmosphericModel.cs  GeopotentialModelReader.cs
IO.Astrodynamics/Propagator/: Propagator.cs  SpacecraftPropagator.cs  TLEPropagator.cs
IO.Astrodynamics/SolarSystemObjects/: Asteroids.cs  Barycenters.cs  Comets.cs  GroundStations.cs  LagrangePoints.cs  PlanetsAndMoons.cs  SolarSystemObject.cs  Stars.cs
IO.Astrodynamics/Surface/: LaunchSite.cs  Site.cs  SiteFrame.cs
IO.Astrodynamics/Templates/: ClockTemplate.tsc  FrameTemplate.tf  InstrumentFrameTemplate.tf  InstrumentKernelCircularTemplate.ti  InstrumentKernelEllipticalTemplate.ti  InstrumentKernelRectangularTemplate.ti
IO.Astrodynamics/Time/: DateTimeExtension.cs  Window.cs
IO.Astrodynamics/resources/: IO.Astrodynamics.exp  IO.Astrodynamics.lib  IO.SDK.lib
IO.SDK.Net/: API.cs  Aberration.cs  ArrayBuilder.cs  Coordinate.cs  CoordinateSystem.cs  Enumeration.cs  IO.SDK.Net.csproj  IO.SDK.Net.nuspec  IlluminationAngle.cs  InertialFrame.cs  InstrumentShape.cs  OccultationType.cs  RelationnalOperator.cs  ShapeType.cs  sdk_net.nuspec  sdk_net.targets
IO.SDK.Net/DTO/: ApogeeHeightChangingManeuver.cs  Site.cs  (+42 more)
(+242 files in other folders)
