<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AssemblyName>IO.Astrodynamics.Net</AssemblyName>
        <Company>IO</Company>
        <LangVersion>10</LangVersion>

    </PropertyGroup>

    <ItemGroup>
        <None Remove="resources\libIO.SDK.so" />
        <None Update="resources\IO.Astrodynamics.dll">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="resources\IO.Astrodynamics.lib">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Remove="resources\IO.SDK.dll" />
        <None Remove="resources\IO.SDK.exp" />
        <None Remove="resources\IO.SDK.lib" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\Astrodynamics\cmake-build-release\IO.Astrodynamics\libIO.Astrodynamics.so">
        <Link>resources/libIO.Astrodynamics.so</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
