<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>

    </PropertyGroup>

    <ItemGroup>
        <None Remove="resources\libIO.SDK.so" />
        <None Update="resources\IO.Astrodynamics.dll">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="resources\IO.Astrodynamics.lib">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="resources\libIO.Astrodynamics.so">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Remove="resources\IO.SDK.dll" />
        <None Remove="resources\IO.SDK.exp" />
        <None Remove="resources\IO.SDK.lib" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
    </ItemGroup>

</Project>
