<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AssemblyName>IO.Astrodynamics.Net</AssemblyName>
        <Company>IO</Company>
        <LangVersion>10</LangVersion>

    </PropertyGroup>

    <ItemGroup>
        <None Remove="resources\libIO.SDK.so" />
        <None Update="resources\IO.Astrodynamics.dll">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="resources\IO.Astrodynamics.lib">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="resources\libIO.Astrodynamics.so">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Remove="resources\IO.SDK.dll" />
        <None Remove="resources\IO.SDK.exp" />
        <None Remove="resources\IO.SDK.lib" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="PDS\V4\Schemas\PDS4_MSN_1K00_1300.xsd" />
      <EmbeddedResource Include="PDS\V4\Schemas\PDS4_MSN_1K00_1300.xsd" />
      <None Remove="PDS\V4\Schemas\PDS4_PDS_1K00.xsd" />
      <EmbeddedResource Include="PDS\V4\Schemas\PDS4_PDS_1K00.xsd" />
      <None Remove="PDS\V4\Schemas\PDS4_PDS_1K00.JSON" />
      <None Remove="PDS\V4\Schemas\PDS4_MSN_1K00_1300.JSON" />
    </ItemGroup>

</Project>
